# Prime sieve benchmark - tests loops and array operations

def count_primes(limit: int) -> int:
    let sieve: [int] = [0]
    let i: int = 1
    while i <= limit:
        array_push(sieve, 1)
        i = i + 1

    sieve[0] = 0
    sieve[1] = 0

    i = 2
    while i * i <= limit:
        if sieve[i] == 1:
            let j: int = i * i
            while j <= limit:
                sieve[j] = 0
                j = j + i
        i = i + 1

    let count: int = 0
    i = 2
    while i <= limit:
        if sieve[i] == 1:
            count = count + 1
        i = i + 1

    return count

def main() -> int:
    let limit: int = 100000
    let start: int = clock_ms()
    let result: int = count_primes(limit)
    let elapsed: int = clock_ms() - start

    print(result)
    print(elapsed)
    return 0
