def main() -> int:
    print("Simple Password Manager Demo")
    print("")
    
    print("Generating master password hash...")
    let master_password: str = "MySecurePassword123"
    let salt: str = "random_salt_12345"
    let salted: str = salt + master_password
    let master_hash: str = hash_sha256(salted)
    
    print("Master hash:", substr(master_hash, 0, 16) + "...")
    print("")
    
    print("Storing password for GitHub")
    let github_pass: str = "github_password_456"
    let github_hash: str = hash_sha256(salt + github_pass)
    print("GitHub hash:", substr(github_hash, 0, 16) + "...")
    print("")
    
    print("Verifying master password")
    let input_password: str = "MySecurePassword123"
    let input_hash: str = hash_sha256(salt + input_password)
    
    if secure_compare(input_hash, master_hash):
        print("Master password verified")
        print("")
        print("Generating API key")
        let random_data: str = random_bytes(32)
        let api_key: str = base64_encode(random_data)
        print("API Key:", substr(api_key, 0, 20) + "...")
    else:
        print("Invalid master password")
    
    print("")
    print("Password manager demo complete")
    return 0
